<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>南京江宁新城医院</title>
<link rel="stylesheet" type="text/css" href="./css/hui.css" />
<link rel="stylesheet" href="./css/aliFont/iconfont.css">
</head>
<style>
    body{
        font-size:62.5%;
        background: url("./img/bj.jpg") repeat;
    }
    div{
        box-sizing: border-box;
    }
    .footer_box{
        margin: 0 auto;
        padding: 0 1rem;
    }
    .shengming_box p{
        text-align: center;
        font-size: 1rem;
    }
    .hui-content img{
        display: block;
        width: 20rem;
        height: auto;
        margin: 0 auto;
    }
    .main_box{
        padding: 50px 0.5rem 0.5rem 0.5rem;
        text-align: center;
        background: #fff;
    }
    .main_box img{
        width: 26rem;
        height: auto;
    }
    .time_box{
        font-size: 1rem;
        color: #ccc;
    }
    .health_title{
        font-size: 1.2rem;
        padding-bottom: 1rem;
    }
    .time_box span{
        color: #ccc;
    }
</style>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>南京江宁新城医院</h1>
    <div id="hui-header-menu" onclick="hui.showSlideMenu();"></div>
</header>
<div class="hui-slide-menu">
    <ul>
        <li onclick="window.location.href = './index.html'">首页</li>
        <li onclick="window.location.href = './about.html'">医院概况</li>
        <li onclick="window.location.href = './news.html'">医院新闻</li>
        <li onclick="window.location.href = './guide.html'">就医指南</li>
        <li onclick="window.location.href = './registration.html'">预约挂号</li>
        <li onclick="window.location.href = './query.html'">查询</li>
        <li onclick="window.location.href = './health_list.html'">健康园地</li>
        <li onclick="window.location.href = './email.html'">在线留言</li>
    </ul>
</div>

<div class="hui-wrap main_box">
    <!--<div class="hui-common-title">-->
        <!--<div class="hui-common-title-line"></div>-->
        <!--<div class="hui-common-title-txt health_title">健康家园</div>-->
        <!--<div class="hui-common-title-line"></div>-->
    <!--</div>-->
    <h2 class="health_title">健康家园</h2>
    <div class="time_box">发布时间：<span class="create_time"></span></div>
    <div class="hui-content" style="padding:18px 8px;" id="content"></div>
</div>

<div class="footer_box">
    <div class="hui-common-title">
        <div class="hui-common-title-line"></div>
        <div class="hui-common-title-txt">医院地址</div>
        <div class="hui-common-title-line"></div>
    </div>
    <div class="hui-content">
        <p>南京市江宁区双龙大道2186号</p>
        <p>
            电话：025-52120120
            <a style="color: #5E9DA2;" href="tel:025-52120120">
                点击拨打
                <i class="iconfont icon-dianhua" style="color: #5E9DA2;font-size: 2rem;position: relative;top: 0.3rem;"></i>
            </a>
        </p>
        <p>公交乘车路线：Y36、801、851、852、868、869、716路至殷巷北站下车；792、821、838路在清水亭东路站下车；816路在殷华街道站下车。</p>
        <p>地铁乘坐路线：乘坐1号线南延线到百家湖站下，往南1000米至新城医院；乘坐3号线到九龙站下，往东300米至新城医院。</p>
    </div>
</div>

<div>
    <div class="hui-common-title">
        <div class="hui-common-title-line"></div>
        <div class="hui-common-title-txt">微信公众号</div>
        <div class="hui-common-title-line"></div>
    </div>
    <div class="hui-content">
        <img class="ewm_img" src="./img/ewm.jpg" alt="">
    </div>
</div>

<div class="shengming_box">
    <p>本院声明：本网站信息仅供参考，不能作为诊疗及医疗依据！</p>
    <p>Copyright ©南京江宁新城医院 All rights reserved.</p>
    <p>苏ICP备12010801</p>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./js/hui.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/hui-swipe.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/public.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  const baseUrl = 'https://www.ferer.top';

  hui.slideMenu();
  getList();

  function getList() {
    const id = window.location.href.match(/id=?(\S*)/)[1];
    $.get(`${baseUrl}/public/api/portal/articles/read?id=${id}`,result=> {
      const data = result.data;
      $(".create_time").html(new Date(data.create_time*1000).formatTime("yyyy-MM-dd"));
      $(".health_title").html(data.post_title);
      $("#content").html(data.post_content);
    })
  }

  function goToDetail(id) {
  }



</script>

</body>
</html>