<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>南京江宁新城医院</title>
<link rel="stylesheet" type="text/css" href="./css/hui.css" />
<link rel="stylesheet" href="./css/aliFont/iconfont.css">
</head>
<style>
    body{
        font-size:62.5%;
        background: url("./img/bj.jpg") repeat;
    }
    .swiper_box{
        margin-top: 44px;
    }
    .news{
        /*background: rgba(245,245,245,0.6);*/
        margin: 0 auto;
        width: 95%;
        padding: 1rem 0;
    }
    .office{
        width:45%;
        height:8rem;
        line-height: 2rem;
        text-align:center;
        color:#FFF;
        font-size:22px;
        margin:0.5rem auto;
        padding-top: 2rem;
        box-sizing: border-box;
        color: #222;
    }
    .neike{
        background: #ECD2AC;
    }
    .waike{
        background: #C3C4B3;
    }
    .fuke{
        background: pink;
    }
    .miniao{
        background: #5C9B60;
    }
    .pifu{
        background: #FBE9C5;
    }
    .zhongyi{
        background: #F4F5E8;
    }
    .shengyu{
        background: #FCFFDA;
    }
    .icon_font{
        font-size: 3rem;
    }
    #jianjie{
        background: rgba(245,245,245,0.6);
        padding: 0.2rem 1rem;
    }
    #hui-unfold{
        color: #5E9DA2;
    }
    .hui-common-title{
        height: 2.2rem;
        margin-top: 0rem;
        padding: 1rem 0;
    }
    .hui-list{
        width: 95%;
        margin: 0 auto;
        border: 0;
    }
    .hui-list-text{
        padding: 0 1rem;
        margin: 0;
        border-bottom: 1px solid rgba(245,245,245,0.6);
    }
    .see_more_box{
        font-size: 1rem;
        text-align: right;
        color: #5E9DA2;
    }
    .news_icon{
        display: inline-block;
    }
    .footer_box{
        margin: 0 auto;
        padding: 0 1rem;
    }
    .shengming_box p{
        text-align: center;
        font-size: 1rem;
    }
    .hui-content img{
        display: block;
        width: 20rem;
        height: auto;
        margin: 0 auto;
    }
</style>
<body>
<header class="hui-header">
    <h1>南京江宁新城医院</h1>
    <div id="hui-header-menu" onclick="hui.showSlideMenu();"></div>
</header>
<div class="hui-slide-menu">
    <ul>
        <li onclick="window.location.href = './index.html'">首页</li>
        <li>医院概况</li>
        <li>医院新闻</li>
        <li>就医指南</li>
        <li>预约挂号</li>
        <li>查询</li>
        <li>健康园地</li>
        <li>在线留言</li>
    </ul>
</div>

<div class="hui-wrap swiper_box">
    <div style="padding:10px;">
        <div class="hui-swipe" id="swipe">
            <div class="hui-swipe-items">
                <div class="hui-swipe-item"><img src="./img/banner1.jpg"/></div>
                <div class="hui-swipe-item"><img src="./img/banner2.jpg"/></div>
                <div class="hui-swipe-item"><img src="./img/banner3.jpg"/></div>
            </div>
        </div>
    </div>
</div>

<div class="hui-common-title">
    <div class="hui-common-title-line"></div>
    <div class="hui-common-title-txt">主要科室</div>
    <div class="hui-common-title-line"></div>
</div>

<div class="hui-flex" style="flex-wrap:wrap;">
    <div class="office neike" onclick="goToNeike()">
        <i class="iconfont icon-yiyao-fei icon_font"></i>
        <p>内科</p>
    </div>
    <div class="office waike" onclick="goToWaike()">
        <i class="iconfont icon-surgeon icon_font"></i>
        <p>外科</p>
    </div>
    <div class="office fuke" onclick="goToFuke()">
        <i class="iconfont icon-gynaecology icon_font"></i>
        <p>妇科</p>
    </div>
    <div class="office miniao">
        <i class="iconfont icon-miniao icon_font"></i>
        <p>泌尿外科</p>
    </div>
    <div class="office pifu">
        <i class="iconfont icon-yaogao icon_font"></i>
        <p>皮肤科</p>
    </div>
    <div class="office zhongyi">
        <i class="iconfont icon-yaowumedicines4 icon_font"></i>
        <p>中医科</p>
    </div>
    <div class="office shengyu">
        <i class="iconfont icon-jihuashengyu icon_font"></i>
        <p>计划生育科</p>
    </div>
</div>

<div class="hui-common-title">
    <div class="hui-common-title-line"></div>
    <div class="hui-common-title-txt">医院简介</div>
    <div class="hui-common-title-line"></div>
</div>

<div class="hui-content" id="jianjie">
    <p>江宁新城医院是一家以科技兴院为特色的现代化综合性医院。医院坚持“以人为本”的办院方针，广纳国内外优秀的医疗人才及先进的医疗设备，优雅的环境、人性化的服务、现代化的管理。医院设有内科、外科、泌尿科、妇科、计划生育专业、生殖健康与不孕专业、妇女保健科、性传播疾病专业、口腔科、耳鼻喉科、中医科、急诊医学科、医学检验科、医学影像科、健康体检中心等诊疗科目。</p>
    <p>医院整体建筑充分体现现代化、科学化和人性化，功能布局科学合理，服务流程顺畅便捷。“一人一诊室”给患者提供安全、温馨的就诊环境，在保障患者隐私的同时提高主诊质量。</p>
    <p>与时俱进、不断创新，走“科技兴院”之路，打造新型平价医疗平台。医院配备了国内外先进的X光机、彩色B超、全自动生化分析仪、荧光显微测试系统、彩色多普乐诊断仪、红外线诊断仪、CCD彩色医学影像系统、阴道镜、宫腔镜、腹腔镜、鼻窦内窥镜、纤维内窥镜、导光乙状结肠镜、抢救呼吸监护系统、微创介入治疗系统、凝固刀、消融刀、等离子、微波、体外短波、体外导融等诊疗设备。</p>
    <p>医院始终坚持“以病人为中心，以服务为品牌，以专科为特色，以质量为生命”作为发展主题，以“热情、认真、细致、周到、真诚”作为服务理念，强化自身素质，树立良好的品牌形象，立足于南京及周边地区，服务广大群众，满足广大群众日益增长的健康需求。</p>
    <p>诊疗范围：</p>
    <p>内科、外科、皮肤科、结石科、痔疮、腋臭</p>
    <p>妇女保健科、专业妇科、计划生育专业、无痛人流</p>
    <p>专业男科、包皮包茎</p>
</div>

<div class="hui-wrap">
    <div class="hui-common-title">
        <div class="hui-common-title-line"></div>
        <div class="hui-common-title-txt">健康园地</div>
        <div class="hui-common-title-line"></div>
    </div>
    <div class="hui-list">
        <ul>
            <li>
                <div class="hui-list-text">
                    <div class="hui-list-text-content">
                        这是健康园地的测试消息
                    </div>
                </div>
            </li>
            <li>
                <div class="hui-list-text">
                    <div class="hui-list-text-content">
                        这是健康园地的测试消息
                    </div>
                </div>
            </li>
            <li>
                <div class="hui-list-text">
                    <div class="hui-list-text-content see_more_box">
                        查看更多>>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="footer_box">
    <div class="hui-common-title">
        <div class="hui-common-title-line"></div>
        <div class="hui-common-title-txt">医院地址</div>
        <div class="hui-common-title-line"></div>
    </div>
    <div class="hui-content">
        <p>南京市江宁区双龙大道2186号</p>
        <p>
            电话：025-52120120
            <a style="color: #5E9DA2;" href="tel:025-52120120">
                点击拨打
                <i class="iconfont icon-dianhua" style="color: #5E9DA2;font-size: 2rem;position: relative;top: 0.3rem;"></i>
            </a>
        </p>
        <p>公交乘车路线：Y36、801、851、852、868、869、716路至殷巷北站下车；792、821、838路在清水亭东路站下车；816路在殷华街道站下车。</p>
        <p>地铁乘坐路线：乘坐1号线南延线到百家湖站下，往南1000米至新城医院；乘坐3号线到九龙站下，往东300米至新城医院。</p>
    </div>
</div>

<div>
    <div class="hui-common-title">
        <div class="hui-common-title-line"></div>
        <div class="hui-common-title-txt">微信公众号</div>
        <div class="hui-common-title-line"></div>
    </div>
    <div class="hui-content">
        <img class="ewm_img" src="./img/ewm.jpg" alt="">
    </div>
</div>

<div class="shengming_box">
    <p>本院声明：本网站信息仅供参考，不能作为诊疗及医疗依据！</p>
    <p>Copyright ©南京江宁新城医院 All rights reserved.</p>
    <p>苏ICP备12010801</p>
</div>



<script src="./js/hui.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/hui-swipe.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  hui.slideMenu();
  swiper();
  hui.scrollNews(scrollnew1,8000);

  function swiper() {
    var swipe = new huiSwpie('#swipe');
    swipe.autoPlay = true;
    swipe.run();
    hui('#jianjie').unfold();

    /*
    hui.get(
      'http://hoa.hcoder.net/index.php?user=hcoder&pwd=hcoder&m=lunbo',
      function(res){
        var arr  = res.split('--hcSplitor--');
        for(var i = 0; i < arr.length; i++){
          var div = document.createElement('div')
          div.setAttribute('class', 'hui-swipe-item');
          div.innerHTML = arr[i];
          hui(div).appendTo('#swipe2 .hui-swipe-items');
        }
        var swipe2 = new huiSwpie('#swipe2');
        swipe2.run();
      },
      function(){
        hui.toast('读取远程数据失败');
      }
    );
    */
  }

  function goToNeike() {
    window.location = './neike.html'
  }
  function goToWaike() {
    window.location = './waike.html'
  }
  function goToFuke() {
    window.location = './fuke.html'
  }
</script>

</body>
</html>